<html>
  <head>
    <!--begin custom header content for this example-->

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" /> 
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/autocomplete/assets/skins/sam/autocomplete.css" /> 
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" /> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/animation/animation-min.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/connection/connection-min.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/json/json-min.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/datasource/datasource-min.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/autocomplete/autocomplete-min.js"></script> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script> 

    <style>
    body {
        background: none repeat scroll 0 0 #EEEEEE;
        font-family: sans-serif;
    }
  .ui-autocomplete-category{padding:5px; font-size:14px; font-family:Tahoma; font-weight:700; background-color:#006DCC; color:#ffffff; }  
    .page {
        background: none repeat scroll 0 0 white;
        border: 4px solid #CCCCCC;
        margin: 2em auto;
        padding: 0.8em;
        width: 50em;
        height: 100%;
        text-align: center;
    }
    
    h1 {
        text-align: center;
        font-size: 20pt;
    }
    
    h1 {
        border-bottom: 2px solid #EEEEEE;
        padding-bottom: 10px;
    }
    
    h1, h2 {
        font-family: 'Georgia', serif;
        margin: 10px;
    }
    
    a, h1, h2 {
        color: #377BA8;
        text-align: center;
        text-decoration: none;
    }

    h1 span {
        color:red;
    }
    
    ul li.item {
        border-left: 1px solid #DFDFDF;
        margin-left: 105px;
        border: medium none;
        min-height: 25px;
        padding: 7px 5px 4px 42px;
        position: relative;
        width: 225px;
    }
    
    .yui-skin-sam .yui-ac-input {
        position: relative;
    }
    
    .yui-skin-sam .yui-ac-content {
        width: 360px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        text-align:left;
    }
    
    .yui-skin-sam .yui-ac {
        font-family: sans-serif;
        font-size: 12pt;
        color: #444;
    }
    
    .yui-skin-sam .yui-ac-content li {
        border-bottom: 1px solid #aaaaaa;
    }
    
    .yui-skin-sam .yui-ac-content li.yui-ac-highlight p.item-mainline {
        color: white;
    }

    .item-pic {
        height: 50px;
        left: 6px;
        top: 5px;
        width: 50px;
    }
    
    .yui-skin-sam .yui-ac-content li h4 {
        margin: 0 1px 0 0;
        display: inline;
        padding-left: 10px;
    }
    
    .yui-skin-sam .yui-ac-content li {
        cursor: pointer;
    }
    
    .yui-skin-sam .yui-ac-content li p {
        font-size: 10pt;
        height: auto;
        margin: 0;
        overflow: hidden;
        padding-left: 10px;
    }
    
    .item-mainline {
        font-size: 16pt;
        font-weight: bold; 
        color: #377BA8;;
    }
    
    .item-icon {
        width:auto;
        height:auto;
    }
    
    #memberId {
      width:100px;
      height:18px;
      font-size:9pt;
    }
    
    #searchForm {
        width: 50%;
        padding: 10px;
        margin: auto
    }
    
    #cleoInput {
        width: 360px;
    }
    </style>
  </head>

  <body class="yui-skin-sam">
    <div class="page"> 
      <h1><a href="http://sna-projects.com/cleo">Cleo!</a></h1>
      <input id="memberId" type="hidden" value="1">
      <div id="searchForm"> 
        <div id="cleoAutoComplete"> 
          <input id="srchBox" type="text"> 
          <div id="cleoContainer"></div> 
        </div> 
      </div>
    </div>

    <script type="text/javascript">
					$.widget("custom.catcomplete",
					$.ui.autocomplete, {
					   _renderMenu: function (ul, items) {
					      var self = this,categories = {};
					      $.each(
					      items,

					      function (index,
					      item) {
					         // if (index <
					         // 4) Limits the
					         // number of
					         // results shown
					         // by auto
					         // complete

					         if (!categories.hasOwnProperty(item.category)) {
					            categories[item.category] = [item];
					         } else {
					            categories[item.category] = categories[item.category].concat([item]);
					         }
					      });

					      /*
					       * Iterate over the hash we just
					       * built and display a category
					       * followed by its items.
					       */
					      $.each(
					      categories,

					      function (category,
					      items) {
					         if (category) {
					            ul.append("<li class='ui-autocomplete-category'>" + category + "</li>");
					         }
					         $.each(
					         items,

					         function (
					         index,
					         item) {
					            // if
					            // (index
					            // < 2)
					            // Limits
					            // the
					            // number
					            // of
					            // results
					            // shown
					            // under
					            // each
					            // category
					            // to a
					            // fixed
					            // one.
					            self._renderItem(
					            ul,
					            item);
					         });
					      });
					   }
					});

					$("#srchBox")
					   .catcomplete({
					   source: function (request, response) {
					      $.ajax({
					         url: '/cleo-primer/rest/elements/search?',
					         data: request,
					         dataType: "json",
					         type: "get",
					         data: {
					            term: $("#srchBox").val()
					         },
					         success: function (data) {
					            var terms = [];
					            var currentCategory = "";
					            if (data != null) {
							for(var group in data){
							for (var k = 0; k < data[group].length; k++) {
								var item = {
									label: data[group][k].name,
									category: group.toUpperCase()
									};
								terms.push(item);
							}
							}
							console.log(terms);
							response(terms);
					            }
					         }

					      });
					   },
					   dataType: 'jsonp',
					   open: function (event, ui) {
					      facetSearchFlag = true;
					      $(".ui-slider-handle ui-state-default ui-corner-all")
					         .hide();
					      $(".ui-autocomplete.ui-menu")
					         .width(400);
					      $(".ui-autocomplete.ui-menu").css('z-index', 1000);
					   },
					   close: function (event, ui) {
					      $(".ui-slider-handle ui-state-default ui-corner-all")
					         .show();
					   },
					   select: function (event, ui) {
					   }
					}); 
    </script> 
  </body>
</html>
